{
  "name": "donatty-custom-goals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@libsql/client": "^0.14.0",
    "@types/chroma-js": "^3.1.1",
    "antd": "^5.24.1",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "drizzle-orm": "^0.40.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "sass": "^1.85.0",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
